#Excel Parser Config
NO_OF_COLUMNS=9
#optional default to all rows in sheet
#NO_OF_ROWS=-1 
#optional default to all first sheet
#SHEET_NO=1
#optional default to row 1 on sheet.. make it 2 to avoid headers
START_ROW=2
#optional default to col 1 on sheet.. 
#START_COL=1;